[gd_scene format=3 uid="uid://cbfhggauibbmm"]

[ext_resource type="Script" uid="uid://dnhqs5ekifleb" path="res://Scripts/game_over.gd" id="1_ojehl"]
[ext_resource type="Theme" uid="uid://csvokgaaskchv" path="res://Themes/button.tres" id="2_8fo1c"]
[ext_resource type="Texture2D" uid="uid://beut0dyhjwi16" path="res://Assets/UI/ui_bg.png" id="2_ek8ke"]
[ext_resource type="FontFile" uid="uid://d6eq20vegrbl" path="res://Assets/Fonts/LemonMilkbold.otf" id="3_eoghk"]

[node name="GameOver" type="Control" unique_id=528653836]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ojehl")

[node name="ColorRect" type="Sprite2D" parent="." unique_id=1160023875]
position = Vector2(640, 360)
texture = ExtResource("2_ek8ke")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=361298229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Label" type="Label" parent="MarginContainer" unique_id=193885053]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=839712239]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="GameOver" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1645184011]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_eoghk")
theme_override_font_sizes/font_size = 56
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1554523017]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Time" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1575611256]
layout_mode = 2

[node name="Score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1026824562]
layout_mode = 2

[node name="RestartButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1194096172]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_8fo1c")
text = "Restart"

[node name="MenuButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1543324536]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_8fo1c")
text = "Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
