[gd_scene format=3 uid="uid://pksoanceu5r1"]

[ext_resource type="Script" uid="uid://w8cdi614kokg" path="res://Scripts/hud.gd" id="1_e0onf"]
[ext_resource type="Theme" uid="uid://csvokgaaskchv" path="res://Themes/button.tres" id="2_fccik"]

[node name="Hud" type="Control" unique_id=2042463003]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0onf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1753357598]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=6141346]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 100
alignment = 1

[node name="Timer" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1115327419]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Timer : "

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer" unique_id=726173046]
layout_mode = 2
theme = ExtResource("2_fccik")
theme_override_font_sizes/font_size = 24
text = "Pause"

[node name="Score" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1456149857]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Score : "

[connection signal="pressed" from="MarginContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
