[gd_scene format=3 uid="uid://dq185ba7g7220"]

[ext_resource type="Script" uid="uid://bb8mr16xnyrry" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://cbfhggauibbmm" path="res://Scenes/game_over.tscn" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://dqu32xcqe0mbv" path="res://Assets/Fountain/statues.png" id="2_jjvhh"]
[ext_resource type="Texture2D" uid="uid://bggfoqdm5ngal" path="res://Assets/Fountain/water.png" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://pksoanceu5r1" path="res://Scenes/hud.tscn" id="3_8gbba"]
[ext_resource type="Texture2D" uid="uid://ck5t4jt7tyrml" path="res://Assets/Fountain/line.png" id="3_21xkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(1004, 314)

[node name="Main" type="Node2D" unique_id=2020920455]
script = ExtResource("1_jjgbg")

[node name="Bg" type="Sprite2D" parent="." unique_id=1954420403]
position = Vector2(640, 360)

[node name="Fountain" type="Node2D" parent="." unique_id=146423570]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Water" type="Sprite2D" parent="Fountain" unique_id=1876248093]
position = Vector2(650, 480)
scale = Vector2(1.1, 0.85)
texture = ExtResource("2_kry3j")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Fountain/Water" unique_id=805171174]
position = Vector2(-365.45456, -156.47061)
scale = Vector2(0.90909094, 1.1764706)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fountain/Water/Area2D" unique_id=352153158]
position = Vector2(402, 150)
shape = SubResource("RectangleShape2D_8gbba")

[node name="Line" type="Sprite2D" parent="Fountain" unique_id=1742930681]
z_index = 3
position = Vector2(650, 409)
texture = ExtResource("3_21xkr")
metadata/_edit_lock_ = true

[node name="Statues" type="Sprite2D" parent="Fountain" unique_id=493462382]
z_index = 5
position = Vector2(650, 430)
scale = Vector2(1.05, 1.1)
texture = ExtResource("2_jjvhh")
metadata/_edit_lock_ = true

[node name="Timers" type="Node" parent="." unique_id=2108689419]

[node name="SpawnTimer" type="Timer" parent="Timers" unique_id=1475968178]
autostart = true

[node name="Walls" type="StaticBody2D" parent="." unique_id=345947501]
collision_layer = 4
collision_mask = 3
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls" unique_id=1450805043]
modulate = Color(1, 1, 1, 0)
polygon = PackedVector2Array(208, 156, 208, 178, 197, 207, 200, 217, 201, 228, 199, 238, 190, 248, 185, 260, 172, 273, 171, 280, 172, 291, 174, 303, 186, 317, 205, 332, 226, 346, 229, 355, 221, 366, 215, 372, 177, 403, 172, 405, 162, 473, 154, 532, 153, 598, 160, 615, 169, 630, 189, 643, 205, 650, 227, 650, 1090, 649, 1103, 648, 1117, 639, 1132, 628, 1143, 606, 1146, 589, 1149, 564, 1144, 509, 1138, 466, 1130, 425, 1127, 407, 1094, 383, 1070, 357, 1074, 345, 1089, 335, 1108, 322, 1123, 308, 1130, 292, 1130, 279, 1117, 265, 1109, 254, 1109, 248, 1103, 242, 1099, 226, 1104, 208, 1100, 201, 1093, 182, 1090, 158, 1093, 155, 1187, 173, 1215, 218, 1206, 294, 1226, 341, 1214, 382, 1268, 674, 1194, 720, 38, 718, 85, 384, 74, 363, 72, 341, 96, 290, 86, 217, 103, 193, 111, 170, 163, 166)
metadata/_edit_lock_ = true

[node name="CoinContainer" type="Node" parent="." unique_id=2018112779]

[node name="EffectsContainer" type="Node" parent="." unique_id=2007255158]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1425004732]
process_mode = 3

[node name="Hud" parent="CanvasLayer" unique_id=2042463003 instance=ExtResource("3_8gbba")]
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="GameOver" parent="CanvasLayer" unique_id=528653836 instance=ExtResource("2_bo1nx")]
process_mode = 3
visible = false
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Fountain/Water/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Fountain/Water/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timers/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
