[gd_scene format=3 uid="uid://dq185ba7g7220"]

[ext_resource type="Script" uid="uid://bb8mr16xnyrry" path="res://Scripts/main.gd" id="1_jjgbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(819, 307)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjgbg"]
size = Vector2(150, 450)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1nx"]
size = Vector2(1279, 59)

[node name="Main" type="Node2D" unique_id=2020920455]
script = ExtResource("1_jjgbg")

[node name="FountainPlaceholders" type="Node2D" parent="." unique_id=146423570]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="LeftWall" type="ColorRect" parent="FountainPlaceholders" unique_id=193222793]
offset_left = 190.0
offset_top = 260.0
offset_right = 240.0
offset_bottom = 660.0
mouse_filter = 2
color = Color(0.6627451, 0.6627451, 0.6627451, 1)

[node name="RightWall" type="ColorRect" parent="FountainPlaceholders" unique_id=1507568996]
offset_left = 1040.0
offset_top = 260.0
offset_right = 1090.0
offset_bottom = 660.0
mouse_filter = 2
color = Color(0.6627451, 0.6627451, 0.6627451, 1)

[node name="BottomWall" type="ColorRect" parent="FountainPlaceholders" unique_id=1212853655]
offset_left = 190.0
offset_top = 660.0
offset_right = 1090.0
offset_bottom = 710.0
mouse_filter = 2
color = Color(0.6627451, 0.6627451, 0.6627451, 1)

[node name="CanvasGroup" type="CanvasGroup" parent="FountainPlaceholders" unique_id=257343368]
modulate = Color(1, 1, 1, 0.7058824)

[node name="WaterIncrease" type="ColorRect" parent="FountainPlaceholders/CanvasGroup" unique_id=1548092908]
offset_left = 240.0
offset_top = 360.0
offset_right = 1040.0
offset_bottom = 360.0
color = Color(0, 1, 1, 1)

[node name="Water" type="ColorRect" parent="FountainPlaceholders/CanvasGroup" unique_id=904228729]
offset_left = 240.0
offset_top = 360.0
offset_right = 1040.0
offset_bottom = 660.0
mouse_filter = 2
color = Color(0, 1, 1, 1)

[node name="Area2D" type="Area2D" parent="FountainPlaceholders/CanvasGroup/Water" unique_id=1170581447]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="FountainPlaceholders/CanvasGroup/Water/Area2D" unique_id=824761519]
position = Vector2(399.5, 153.5)
shape = SubResource("RectangleShape2D_8gbba")

[node name="RedLine" type="ColorRect" parent="FountainPlaceholders" unique_id=2050981294]
offset_left = 240.0
offset_top = 260.0
offset_right = 1040.0
offset_bottom = 265.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="Timers" type="Node" parent="." unique_id=2108689419]

[node name="SpawnTimer" type="Timer" parent="Timers" unique_id=1475968178]
autostart = true

[node name="Walls" type="StaticBody2D" parent="." unique_id=345947501]
collision_layer = 4
collision_mask = 3

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=2029345561]
position = Vector2(165, 480)
shape = SubResource("RectangleShape2D_jjgbg")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=1354942958]
position = Vector2(1115, 480)
shape = SubResource("RectangleShape2D_jjgbg")

[node name="Bottom" type="CollisionShape2D" parent="Walls" unique_id=1340137395]
position = Vector2(642, 690)
shape = SubResource("RectangleShape2D_bo1nx")

[connection signal="body_entered" from="FountainPlaceholders/CanvasGroup/Water/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="FountainPlaceholders/CanvasGroup/Water/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timers/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
